# findash-suite

./: .gitignore  README.md  render.yaml
.github/workflows/: ci.yml  deploy-frontend.yml
backend/: Dockerfile  entrypoint.sh  module.xml  pom.xml
backend/src/main/java/com/findash/: CorsFilter.java  HealthResource.java  JAXRSConfiguration.java  Transaction.java  TransactionResource.java
backend/src/main/java/com/findash/auth/: AuthResource.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenService.java
backend/src/main/java/com/findash/common/: BaseEntity.java  BaseResource.java
backend/src/main/java/com/findash/config/: CorsFilter.java  HealthResource.java  JAXRSConfiguration.java
backend/src/main/java/com/findash/core/common/: BaseEntity.java  BaseResource.java
backend/src/main/java/com/findash/core/security/: JwtFilter.java  PasswordService.java  Secured.java
backend/src/main/java/com/findash/features/auth/: AuthResource.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenService.java
backend/src/main/java/com/findash/features/transaction/: Transaction.java  TransactionResource.java
backend/src/main/java/com/findash/features/user/: User.java
backend/src/main/java/com/findash/security/: JwtFilter.java  PasswordService.java  Secured.java
backend/src/main/java/com/findash/user/: User.java
backend/src/test/java/com/findash/: CorsFilterTest.java  HealthResourceTest.java  JAXRSConfigurationTest.java  TransactionResourceTest.java  TransactionTest.java
backend/src/test/java/com/findash/auth/: AuthResourceTest.java  AuthResponseTest.java  LoginRequestTest.java  RegisterRequestTest.java  TokenServiceTest.java
backend/src/test/java/com/findash/security/: JwtFilterTest.java  PasswordServiceTest.java
backend/src/test/java/com/findash/user/: UserTest.java
frontend/: README.md  angular.json  package-lock.json  package.json  test-setup.ts  tsconfig.json  tsconfig.spec.json  vitest.config.ts
frontend/findash-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/findash-ui/src/: index.html
frontend/findash-ui/src/app/: app.component.ts  app.routes.ts
frontend/findash-ui/src/app/core/: health-check.service.ts  transaction.model.ts  transaction.service.ts
frontend/findash-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.viewmodel.ts
frontend/findash-ui/src/app/shared/modal/: modal.component.html
frontend/findash-ui/src/environments/: environment.prod.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/: auth.component.css  auth.component.html  auth.component.spec.ts  auth.component.ts  auth.viewmodel.ts
frontend/src/app/core/: auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  guest.guard.spec.ts  guest.guard.ts  health-check.service.spec.ts  health-check.service.ts  transaction.service.spec.ts  transaction.service.ts
frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts  guest.guard.spec.ts  guest.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  health-check.service.spec.ts  health-check.service.ts  transaction.service.spec.ts  transaction.service.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.viewmodel.spec.ts  dashboard.viewmodel.ts
frontend/src/app/features/auth/: auth.component.html  auth.component.spec.ts  auth.component.ts  auth.viewmodel.spec.ts  auth.viewmodel.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  dashboard.viewmodel.spec.ts  dashboard.viewmodel.ts
frontend/src/app/shared/: currency-mask.directive.spec.ts  currency-mask.directive.ts
frontend/src/app/shared/api-loading/: api-loading.component.spec.ts  api-loading.component.ts
frontend/src/app/shared/components/api-loading/: api-loading.component.html  api-loading.component.spec.ts
frontend/src/app/shared/components/modal/: modal.component.spec.ts  modal.component.ts
frontend/src/app/shared/directives/: currency-mask.directive.spec.ts  currency-mask.directive.ts
frontend/src/app/shared/modal/: modal.component.spec.ts
frontend/src/environments/: environment.prod.ts
